{
  "IsEncrypted": false,
  "Values": {
    "AlexaAskTeenagerURL": "http://localhost:7072/api/AlexaAskTeenager",
    "AzureWebJobsDashboard": "",
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "intranogginalexastorageaccount": "UseDevelopmentStorage=true"
  }
}
 